- if can? :manage, @faq_category
  .dropdown.is-right.is-hoverable.is-pulled-right.is-primary
    .dropdown-trigger
    button.button[aria-haspopup='true' aria-controls='dropdown-menu']
      span= FaqCategory.model_name.human
      span.icon.is-small
        i.fa.fa-angle-down[aria-hidden='true']
    #dropdown-menu.dropdown-menu[role='menu']
      .dropdown-content
        = link_to t('misc.index'), faq_categories_path, class: 'dropdown-item'
        = link_to t('misc.new'), new_faq_category_path, class: 'dropdown-item'

- @questions.each do |question|
  - if current_user.present? && current_user.admin?
    .dropdown.is-right.is-hoverable.is-pulled-right
      .dropdown-trigger
      button.button[aria-haspopup='true' aria-controls='dropdown-menu']
        span= t('misc.operation')
        span.icon.is-small
          i.fa.fa-angle-down[aria-hidden='true']
      #dropdown-menu.dropdown-menu[role='menu']
        .dropdown-content
          - if can? :edit, @question
            = link_to t('misc.edit'), edit_question_path(question), class: 'dropdown-item'
          - if can? :destroy, @question
            = link_to t('misc.destroy'), question_path(question), class: 'dropdown-item',
                      method: :delete, data: { confirm: '本当に削除しますか？' }
  .columns.has-text-centered
    .column.is-full-width
      .title= question.question
    .column.is-full-width
      p= question.answer
