h2.title #{Question.model_name.human}#{t('misc.index')}
- if can? :new, @question
  .control-box.field.is-pulled-left
    = link_to "#{Question.model_name.human}#{t('misc.new')}", new_question_path, class: 'button is-primary'
- if can? :manage, @faq_category
  .dropdown.is-right.is-hoverable.is-pulled-right
    .dropdown-trigger
    button.button[aria-haspopup='true' aria-controls='dropdown-menu']
      span= FaqCategory.model_name.human
      span.icon.is-small
        i.fa.fa-angle-down[aria-hidden='true']
    .dropdown-menu[role='menu']
      .dropdown-content
        = link_to t('misc.index'), faq_categories_path, class: 'dropdown-item'
        = link_to t('misc.new'), new_faq_category_path, class: 'dropdown-item'


- if @questions.size.zero?
  .section
    .title.is-5= t('message.info.none_results')
- else
  .section
    = render 'results'
