nav.panel
  .panel-heading= t('misc.search')
  .panel-block
    = search_form_for(@q, url: faq_categories_path, class: 'control') do |f|
      .field.is-horizontal
        .field-label= f.label :category, FaqCategory.human_attribute_name(:category), class: 'label'
        .field-body
          .field
            p.control= f.text_field :category_cont, class: 'input'

      .field.is-horizontal
        .field-label
        .field-body
          .field
            p.control.is-pulled-right= f.submit t('misc.search'), class: 'button is-info'
