h2.title #{FaqCategory.model_name.human}#{t('misc.index')}
- if can? :new, @faq_category
  = render 'search_form'
  .control-box.field.is-pulled-left
    = link_to "#{FaqCategory.model_name.human}#{t('misc.new')}", new_faq_category_path, class: 'button is-primary'
- if can? :new, @question
  .dropdown.is-right.is-hoverable.is-pulled-right
    .dropdown-trigger
    button.button[aria-haspopup='true' aria-controls='dropdown-menu']
      span= Question.model_name.human
      span.icon.is-small
        i.fa.fa-angle-down[aria-hidden='true']
    .dropdown-menu[role='menu']
      .dropdown-content
        = link_to t('misc.index'), questions_path, class: 'dropdown-item'
        = link_to t('misc.new'), new_question_path, class: 'dropdown-item'

- if @faq_categories.size.zero?
  .title.is-5= t('message.info.none_results')
- else
  = render 'results'
