.section
  .field.is-pulled-right
    = page_entries_info @upload_files
.section
  .field.is-pulled-right
    = paginate @upload_files

table.table.is-fullwidth.is-striped
  thead
    tr
      th= UploadFile.human_attribute_name :name
      th= UploadFile.human_attribute_name :file
      th

  tbody
    - @upload_files.each do |upload_file|
      tr
        td= upload_file.name
        td
          - if upload_file.file.present?
            = File.basename(upload_file.file.to_s)
        td
          .dropdown.is-right.is-hoverable
            .dropdown-trigger
              button.button[aria-haspopup='true' aria-controls='dropdown-menu']
                span= t('misc.operation')
                span.icon.is-small
                  i.fa.fa-angle-down[aria-hidden='true']
            #dropdown-menu.dropdown-menu[role='menu']
              .dropdown-content
                - if can? :edit, @upload_file
                  = link_to t('misc.edit'), edit_history_upload_file_path(@history, upload_file), class: 'dropdown-item'
                - if can? :destroy, @upload_file
                  = link_to t('misc.destroy'), history_upload_file_path(@history, upload_file), class: 'dropdown-item',
                            method: :delete, data: { confirm: '本当に削除しますか？' }
                = link_to t('misc.download'),  download_history_upload_file_path(@history, upload_file), class: 'dropdown-item', method: :post

.section
  .field.is-pulled-right
    = page_entries_info @upload_files
.section
  .field.is-pulled-right
    = paginate @upload_files
