h2.title #{UploadFile.model_name.human}#{t('misc.index')}
- if can? :new, @upload_file
  = render 'search_form'
  .control-box.field.is-pulled-left
    = link_to "#{UploadFile.model_name.human}#{t('misc.new')}", new_history_upload_file_path, class: 'button is-primary'

- if @upload_files.size.zero?
  .title.is-5= t('message.info.none_results')
- else
  = render 'results'
