.column.is-4.is-offset-4
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    .field
      .label
        = f.label :username
      .control.has-icons-left
        = f.text_field :username, class: 'input', autofocus: true, placeholder: 'Username'
        span.icon.is-small.is-left
          i.fa.fa-user
    .field
      .label
        = f.label :email
      .control.has-icons-left
        = f.email_field :email, class: 'input', placeholder: 'Email'
        span.icon.is-small.is-left
          i.fa.fa-envelope
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    .field
      .label
        = f.label :password
        i
          | (leave blank if you don't want to change it)
        br
      .control.has-icons-left
        = f.password_field :password, class: 'input', autocomplete: 'off', placeholder: 'Password'
        span.icon.is-small.is-left
          i.fa.fa-lock
        - if @minimum_password_length
          br
          em
            = @minimum_password_length
            |  characters minimum
    .field
      .label
        = f.label :password_confirmation
      .control.has-icons-left
        = f.password_field :password_confirmation, class: 'input', autocomplete: 'off', placeholder: 'Password Confirmation'
        span.icon.is-small.is-left
          i.fa.fa-lock
    .field
      .label
        = f.label :current_password
        i
          | (we need your current password to confirm your changes)
        br
      .control.has-icons-left
        = f.password_field :current_password, class: 'input', autocomplete: 'off', placeholder: 'Your Current Password'
        span.icon.is-small.is-left
          i.fa.fa-lock
    .field.is-grouped
      .control
        = f.submit 'Update', class: 'button is-success'
  h3
    | Cancel my account
  p
    | Unhappy?
    = button_to 'Cancel my account', registration_path(resource_name), class: 'button', data: { confirm: 'Are you sure? '}, method: :delete
