- if @users.size.zero?
  .title.is-5= t('message.info.none_results')
- else
  table.table.is-fullwidth.is-striped
    thead
      tr
        th= User.human_attribute_name :id
        th= User.human_attribute_name :email
        th= User.human_attribute_name :image
        th= User.human_attribute_name :username
        th= User.human_attribute_name :last_sign_in_at
        th

    tbody
      - @users.each do |user|
        tr
          td= user.id
          td= user.email
          td
            - if user.image?
              = image_tag user.image_url(:thumb)
          td= user.username
          td= user.last_sign_in_at.try(:to_s, :time_default)
          td
            .dropdown.is-right.is-hoverable
              .dropdown-trigger
                button.button[aria-haspopup='true' aria-controls='dropdown-menu']
                  span= t('misc.operation')
                  span.icon.is-small
                    i.fa.fa-angle-down[aria-hidden='true']
              #dropdown-menu.dropdown-menu[role='menu']
                .dropdown-content
                  = link_to t('misc.show'), user_path(user), class: 'dropdown-item'
                  = link_to t('misc.edit'), edit_user_path(user), class: 'dropdown-item'
                  = link_to t('misc.destroy'), user_path(user), class: 'dropdown-item', method: :delete
