.column.is-4.is-offset-4
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  .field
    .label
      = f.label :password, 'New password'
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
  .control.has-icons-left
    = f.password_field :password, autofocus: true,  class: 'input', autocomplete: 'off', placeholder: 'Password'
  .field
    .label
      = f.label :password_confirmation, 'Confirm new password'
    .control.has-icons-left
      = f.password_field :password_confirmation, class: 'input', autocomplete: 'off', placeholder: 'Password Confirmation'
      span.icon.is-small.is-left
        i.fa.fa-lock
  .field.is-grouped
    .control
      = f.submit 'Change my password', class: 'button is-success'
= render 'devise/shared/links'
