.column.is-4.is-offset-4
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .field
    .label
      = f.label :email
    .control.has-icons-left
      = f.email_field :email, class: 'input', autofocus: true, placeholder: 'Email'
      span.icon.is-small.is-left
        i.fa.fa-envelope
  .field.is-grouped
    .control
      = f.submit 'Send me reset password instructions', class: 'button is-success'
= render 'devise/shared/links'
