- if can? :new, @activity
  .control-box.field.is-pulled-left
    = link_to "#{Activity.model_name.human}#{t('misc.new')}", new_history_activity_path(@history.generation_code), class: 'button is-primary'

.field.is-grouped.is-pulled-left
  p.control
    .button
      span.icon.fa.fa-download
      span= link_to "#{UploadFile.model_name.human}#{I18n.t('misc.download')}", history_upload_files_path(@history, @upload_files)

- @history.activities.each do |activity|
  - if current_user.present? && current_user.admin?
    .dropdown.is-right.is-hoverable.is-pulled-right[style='margin-top: 100px;']
      .dropdown-trigger
      button.button[aria-haspopup='true' aria-controls='dropdown-menu']
        span= t('misc.operation')
        span.icon.is-small
          i.fa.fa-angle-down[aria-hidden='true']
      #dropdown-menu.dropdown-menu[role='menu']
        .dropdown-content
          - if can? :edit, @activity
            = link_to t('misc.edit'), edit_history_activity_path(@history, activity), class: 'dropdown-item'
          - if can? :destroy, @activity
            = link_to t('misc.destroy'), history_activity_path(@history, activity), class: 'dropdown-item',
                      method: :delete, data: { confirm: '本当に削除しますか？' }
  .columns.has-text-centered[style='margin-top: 100px;']
    .column.is-full-width
      .title= activity.title
    .column.is-full-width
      p= activity.content
