= form_with(model: @about_item, local: true, class: 'control') do |f|
  .field.is-horizontal
    .field-label= f.label :sort_id, class: 'label', require: true
    .field-body
      .field
        p.control= f.number_field :sort_id, class: 'input'

  .field.is-horizontal
    .field-label= f.label :image, class: 'label'
    .field-body
      .field
        - if @about_item.image.present?
          b.control= '現在選択されている画像：' + File.basename(@about_item.image.to_s)
        p.control= f.file_field :image, class: 'input'

  .field.is-horizontal
    .field-label= f.label :description, class: 'label'
    .field-body
      .field
        p.control= f.text_field :description, class: 'input'

  .field.is-horizontal
    .field-label
    .field-body
      .field
        .control.is-pulled-right= f.submit nil, class: 'button is-primary'
