- set_meta_tags title: t('misc.about'), description: t('misc.about'), og: { title: t('misc.about'), type: 'article', image: '' }
h2.title =t('misc.about')
- if can? :new, @about_item
  .control-box.field.is-pulled-left
    = link_to "#{AboutItem.model_name.human}#{t('misc.new')}", new_about_item_path, class: 'button is-primary'
= render 'results'
