= image_pack_tag 'packs/images/home.jpg', alt: 'Home Image'
.HomeTile
  .title.HomeTitle 概要
  p[style='margin-bottom: 40px;']学生団体GEIL(ガイル)は、「政策立案を通して学生と政治をつなぐ」という理念のもと、1998年に設立されて以来、全国の学生を対象とする日本初、日本最高峰の政策立案コンテストを毎年開催している団体です。構成メンバーは全員首都圏の学生であり、週に1回のミーティングを中心に活動しています。
  button.button= link_to 'GEILについてのページへ', about_items_path
.HomeTile
  .title.HomeTitle 最新の投稿
  - post = Post.last
    - if post.present?
      p style='font-size: 1.2rem;'
        = post.title
      p style='margin-top: 20px; margin-bottom: 40px;'
        = post.lead_sentence
      button.button= link_to '最新の投稿へ', post_path(post)
.HomeTile
  .title.HomeTitle 沿革
  p[style='margin-bottom: 40px;']学生団体GEIL(ガイル)のこれまでの歩みについての詳細が記録されています。
  button.button= link_to '沿革一覧へ', histories_path
