.section
  .field.is-pulled-right
    = page_entries_info @posts
.section
  .field.is-pulled-right
    = paginate @posts

table.table.is-fullwidth.is-striped
  thead
    tr
      th= Post.human_attribute_name :id
      th= Post.human_attribute_name :title
      th

  tbody
    - @posts.each do |post|
      tr
        td= post.id
        td= post.title
        td
          .dropdown.is-right.is-hoverable
            .dropdown-trigger
              button.button[aria-haspopup='true' aria-controls='dropdown-menu']
                span= t('misc.operation')
                span.icon.is-small
                  i.fa.fa-angle-down[aria-hidden='true']
            #dropdown-menu.dropdown-menu[role='menu']
              .dropdown-content
                - if can? :edit, @post
                  = link_to t('misc.edit'), edit_post_path(post), class: 'dropdown-item'
                - if can? :destroy, @post
                  = link_to t('misc.destroy'), post_path(post), class: 'dropdown-item',
                            method: :delete, data: { confirm: '本当に削除しますか？' }

.section
  .field.is-pulled-right
    = page_entries_info @posts
.section
  .field.is-pulled-right
    = paginate @posts
