.column.is-4.is-offset-4
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      .label
        = f.label :login
      .control.has-icons-left
        = f.text_field :login, class: 'input', autofocus: true, placeholder: 'Username or Email'
        span.icon.is-small.is-left
          i.fa.fa-user
    .field
      .label
        = f.label :password
      .control.has-icons-left
        = f.password_field :password, class: 'input', autocomplete: "off", placeholder: 'Password'
        span.icon.is-small.is-left
          i.fa.fa-lock
      - if devise_mapping.rememberable?
      .field
        .control
          .checkbox
            = f.check_box :remember_me
            = f.label :remember_me
    .field.is-grouped
      .control
        = f.submit "Log in", class: 'button is-success'
= render "devise/shared/links"
