.has-text-centered
  .column.is-4.is-offset-4
    - if @supporter.errors.any?
      - @supporter.errors.full_messages.each do |message|
        .notification.is-danger
          = message

= form_with(model: @supporter, local: true, class: 'control') do |f|
  .field.is-horizontal
    .field-label= f.label :type, class: 'label'
    .field-body
      .field
      p.control.select= f.select :type, [['協賛', 0], ['後援', 1]], prompt: true, class: 'input'

  .field.is-horizontal
    .field-label= f.label :image, class: 'label'
    .field-body
      .field
      - if @supporter.image.present?
        b.control= '現在選択されている画像：' + File.basename(@supporter.image.to_s)
        p.control= image_tag @history.image_url(:thumb)
        b.control= f.label '↓画像を削除する', class: 'label'
        p.control= f.check_box :remove_image, class: 'checkbox'
      p.control= f.file_field :image, class: 'input'
      p.control= f.hidden_field :image_cache

  .field.is-horizontal
    .field-label
    .field-body
      .field
        .control.is-pulled-right= f.submit nil, class: 'button is-primary'
