.has-text-centered
  .column.is-4.is-offset-4
    - if @post.errors.any?
      - @post.errors.full_messages.each do |message|
        .notification.is-danger
          = message

= form_with(model: @post, local: true, class: 'control') do |f|
  .field.is-horizontal
    .field-label= f.label :topic, class: 'label'
    .field-body
      .field
        p.control.select= f.select :topic, Post.topic.options, include_blank: true, class: 'input'

  .field.is-horizontal
    .field-label= f.label :title, class: 'label'
    .field-body
      .field
        p.control= f.text_field :title, class: 'input'

  .field.is-horizontal
    .field-label= f.label :lead_sentence, class: 'label'
    .field-body
      .field
        p.control= f.text_area :lead_sentence, class: 'textarea'

  .field.is-horizontal
    .field-label= f.label :accepted, class: 'label'
    .field-body
      .field
        p style='color: red;'
          i.fa.fa-exclamation-triangle 「承認する」とこのまま投稿されます。投稿内容を校閲する場合は「承認しない」にしてください。
        p.control.select= f.select :accepted, [['しない', false], ['する', true]], class: 'input'

  .field.is-horizontal
    .field-label
    .field-body
      .field
        .control.is-pulled-right= f.submit nil, class: 'button is-primary'
