.ShowTopic
  span.icon.is-small
    i.fa.fa-bookmark
  = @post.topic
.ShowPublishedAt
  span.icon.is-small
    i.fa.fa-bell
  = @post.created_at.try(:to_s, :rfc822)
.title= @post.title
p style='font-size: 1.6rem;'
  = @post.lead_sentence

br
br
br

- @post_items.each do |post_item|
  - if post_item.image.present?
    p= image_tag post_item.image_url(:main)
    p style='font-size: 1.8rem;'
      = post_item.description
    br
  - else
    p style='font-size: 1.8rem;'
      = post_item.description
    br

- @tags.each do |tag|
  span.icon.is-small
    i.fa.fa-tags
  .ShowTag= tag.name

.column style='margin-top: 50px;'
  = link_to "#{t('misc.index')}#{t('misc.back_to')}", posts_path, class: 'button'
