h2.title #{Post.model_name.human}#{t('misc.index')}
= render 'search_form'
- if can? :new, @post
  .control-box.field.is-pulled-left
    = link_to "#{Post.model_name.human}#{t('misc.new')}", new_post_path, class: 'button is-primary'

- if !@posts.size.zero? && (current_user.nil? || !current_user.admin?)
  = render 'client_results'
- elsif !@posts.size.zero? && current_user.admin?
  = render 'results'
- else
  .title.is-5= t('message.info.none_results')
