.has-text-centered
  .column.is-4.is-offset-4
    - if @activity.errors.any?
      - @activity.errors.full_messages.each do |message|
        .notification.is-danger
          = message

= form_with(model: [ :history, @activity ], local: true, class: 'control') do |f|
  .field.is-horizontal
    .field-body
      .field
        p.control= f.hidden_field :history_id, class: 'input', value: @history.id

  .field.is-horizontal
    .field-label= f.label :title, class: 'label'
    .field-body
      .field
        p.control= f.text_field :title, class: 'input'

  .field.is-horizontal
    .field-label= f.label :content, class: 'label'
    .field-body
      .field
        p.control= f.text_area :content, class: 'textarea'

  .field.is-horizontal
    .field-label
    .field-body
      .field
        .control.is-pulled-right= f.submit nil, class: 'button is-primary'
