h2.title #{Activity.model_name.human}#{t('misc.index')}
- if can? :new, @activity
  = render 'search_form'
  .control-box.field.is-pulled-left
    = link_to "#{Activity.model_name.human}#{t('misc.new')}", new_history_activity_path, class: 'button is-primary'

- if @activities.size.zero?
  .title.is-5= t('message.info.none_results')
- else
  = render 'results'
