footer.is-fixed-bottom
  .container
    .content.has-text-centered
      - if user_signed_in?
        strong
          | あなたの
          = User.human_attribute_name :username
          | は
          = link_to current_user.username, user_path(current_user)
          | です。
          = react_component('HelloWorld', { greeting: 'Hello' })
      - else
        p
          strong GEIL
