footer
  .container
    .content.has-text-centered
      - if user_signed_in?
        strong
          = link_to current_user.username, root_path
        = link_to 'プロフィール変更', edit_user_registration_path
        = link_to 'ログアウト', destroy_user_session_path, method: :delete
      - else
        p
          strong GEIL
