footer
  .container
    .content.has-text-centered
      - if user_signed_in?
        strong
          = link_to current_user.username, user_path(current_user)
      - else
        p
          strong GEIL
