header
nav.navbar.is-info.is-spaced.is-fixed-top
    .navbar-brand
      a.navbar-item href='/'
        = image_pack_tag 'packs/images/group.png', alt: 'Group Logo', class: 'groupImage'
      .navbar-burger.burger[data-target='navbarContent']
        span
        span
        span

    #navbarContent.navbar-menu
      .navbar-start
        a.navbar-item href='/'
          | Home
        a.navbar-item href='/about'
          | About
        a.navbar-item href='/posts'
          | Posts
        a.navbar-item href='/histories'
          | Histories
        a.navbar-item href='/supporters'
          | Supporters

    .navbar-end
      .navbar-item.has-dropdown.is-hoverable
        a.navbar-link
          | Other
        .navbar-dropdown.is-boxed
          a.navbar-item href='/contact'
            | Contact
          a.navbar-item href='/faq'
            | FAQ
