- if alert.present?
  - if alert.is_a?(Array)
    - alert.each do |message|
      .notification.is-danger
        button.delete
          = message
  - else
    .notification.is-danger
      button.delete
        = alert
- if @errors.present?
  - if @errors.is_a?(Array)
    - @errors.each do |message|
      .notification.is-danger
        button.delete
          = message
  - else
    .notification.is-danger
      button.delete
        = @errors
- if notice.present?
  .notification.is-info
    button.delete
      = notice
