header
  nav.navbar.is-spaced.is-fixed-top
    .navbar-brand
      a.navbar-item href="/"
        = image_pack_tag 'packs/images/group.png', alt: 'Group Logo', class: 'groupImage'
      .navbar-burger.burger data-target="navbarContent"
        span
        span
        span

    #navbarContent.navbar-menu
      .navbar-start
        a.navbar-item href="/"
          | Home
        a.navbar-item href="/abouts"
          | About
        a.navbar-item href="/posts"
          | Posts
        a.navbar-item href="/pasts"
          | History
        a.navbar-item href="/supports"
          | Supports

      .navbar-end
        .navbar-item
          .field.is-grouped
            .control
              a.bd-tw-button.button data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms"
                span.icon
                  i.fa.fa-twitter
                span
                  | Tweet
            .control
              a.button.is-primary href="https://github.com/jgthms/bulma/releases/download/0.7.1/bulma-0.7.1.zip"
                span.icon
                  i.fa.fa-download
                span
                  | Download
