header
  nav.navbar.is-spaced.is-fixed-top
    .navbar-brand
      a.navbar-item href="/"
        = image_pack_tag 'packs/images/group.png', alt: 'Group Logo', class: 'groupImage'
      .navbar-burger.burger data-target="navbarContent"
        span
        span
        span

    #navbarContent.navbar-menu
      .navbar-start
        a.navbar-item href="/"
          | Home
        .navbar-item.has-dropdown.is-hoverable
          a.navbar-link href="/documentation/overview/start/"
            | Docs
          .navbar-dropdown.is-boxed
            a.navbar-item href="/documentation/overview/start/"
              | Overview
            a.navbar-item href="https://bulma.io/documentation/modifiers/syntax/"
              | Modifiers
            a.navbar-item href="https://bulma.io/documentation/columns/basics/"
              | Columns
            a.navbar-item href="https://bulma.io/documentation/layout/container/"
              | Layout
            a.navbar-item href="https://bulma.io/documentation/form/general/"
              | Form
            hr.navbar-divider
            a.navbar-item href="https://bulma.io/documentation/elements/box/"
              | Elements
            a.navbar-item.is-active href="https://bulma.io/documentation/components/breadcrumb/"
              | Components

      .navbar-end
        .navbar-item
          .field.is-grouped
            .control
              a.bd-tw-button.button data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms"
                span.icon
                  i.fa.fa-twitter
                span
                  | Tweet
            .control
              a.button.is-primary href="https://github.com/jgthms/bulma/releases/download/0.7.1/bulma-0.7.1.zip"
                span.icon
                  i.fa.fa-download
                span
                  | Download
