doctype html
html
  head
    title= page_title
    = csrf_meta_tags
    = display_meta_tags(default_meta_tags)
    meta property='fb:app_id' content='2084030408510634'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag('favicon.ico')
  body
    .hero-head
      - if user_signed_in?
        = render 'layouts/header'
      - else
        #navbar= javascript_pack_tag 'layouts/layouts'
    - unless controller.controller_name == 'pages'
      .column
        = render_breadcrumbs separator: t('breadcrumbs.separator')
      .has-text-centered
        .column.is-4.is-offset-4
          = render 'layouts/notifications'
    .has-text-centered style='padding-bottom: 500px;'
      = yield
    .hero-foot
      = render 'layouts/footer'
