doctype html
html
  head
    title AndresCms
    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    #header= javascript_pack_tag 'layouts/components/header'
    = render 'layouts/header'
    p.notice= notice
    p.alert= alert
    = yield
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
