doctype html
html
  head
    / Google Tag Manager
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PRSTRHK');</script>
    / End Google Tag Manager
    title= page_title
    = csrf_meta_tags
    = display_meta_tags(default_meta_tags)
    meta property='fb:app_id' content='2084030408510634'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag('favicon.ico')
  body
    .hero-head
      - if user_signed_in?
        = render 'layouts/header'
      - else
        #navbar= javascript_pack_tag 'layouts/layouts'
    - unless controller.controller_name == 'pages'
      .column
        = render_breadcrumbs separator: t('breadcrumbs.separator')
      .has-text-centered
        .column.is-4.is-offset-4
          = render 'layouts/notifications'
    .has-text-centered style='padding-bottom: 500px;'
      = yield
    .hero-foot
      = render 'layouts/footer'
