doctype html
html
  head
    title AndresCms
    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .hero-head
      - if user_signed_in?
        = render 'layouts/user_header'
      - else
        = render 'layouts/header'
    .has-text-centered
      = yield
    .hero-foot
      = render 'layouts/footer'
