doctype html
html
  head
    title GeilWeb
    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = yield
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
