doctype html
html
  head
    title AndresCms
    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    / = render 'layouts/header'
    = yield
    = render 'layouts/footer'
